@tailwind base
@tailwind components
@tailwind utilities

// ******************************************************************** ////////////////////////// ********************************************************************
// ************************************************************************ //// VARIABLES //// **********************************************************************
// ******************************************************************** ////////////////////////// ********************************************************************

// colors
$primary-color: #f25430 // rgba(242, 84, 48, 1) for opacity just add another number: rgba(242, 84, 48, 1, 0.5) for example.
$secondary-color: #011140 // rgba(1, 17, 64, 1)

// font-default has 400 weight
$font-default: 'Avenir Next LT Pro', 'Merriweather', sans-serif
$avenir-light: 275 // Avenir Next LT Pro 275
$avenir-medium: 500 // Avenir Next LT Pro 500
$avenir-demi: 700 // Avenir Next LT Pro 700
$avenir-bold: 900 // Avenir Next LT Pro 900

$font-kunst: 'Blakely', sans-serif // default weight 300
$blakely-bold: 700
$blakely-heavy: 800

// ******************************************************************** ////////////////////////// ********************************************************************
// ************************************************************************ ///// GLOBAL ///// ************************************************************************
// ******************************************************************** ////////////////////////// ********************************************************************

*
  box-sizing: border-box

//-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ ACCESSIBILITY

input:focus,
a:focus,
button:focus
  outline: 4px double transparent

body
  background-color: $primary-color
  width: 100%
  font-size: 1rem

a:hover
  cursor: pointer

// ******************************************************************** ////////////////////////// ********************************************************************
// ************************************************************************ ///// BLOG PAGE ///// ************************************************************************
// ******************************************************************** ////////////////////////// ********************************************************************

.body-blog
  background-color: transparent

  // #loader
  //   display: none

  #container
    display: grid
    gap: 4rem
    margin: 2rem

    dialog
      border-radius: .5rem
      width: 400px
      @media (min-width: 767px)
        width: 500px

      .pic-frame
        @media (max-width: 766px)
          flex-direction: column-reverse

        .post-title
          font-family: $font-kunst
          font-size: 1.5rem
          color: $primary-color
          text-align: right
          @media (min-width: 767px)
            display: flex
            writing-mode: vertical-lr
            text-orientation: upright
            flex-direction: row-reverse
            font-size: 1.5rem
            padding: 0 2rem 0 0

        img
          filter: grayscale(100%)
          border-top-left-radius: 40%
          border-top-right-radius: 70%
          width: 300px
          display: flex
          align-self: center
          @media (min-width: 767px)
            border-top-right-radius: 0%
            border-top-left-radius: 0%
            border-bottom-left-radius: 90%
            width: 300px
            height: 450px

    .main-btn
      box-shadow: 15px 10px 20px silver
      padding: 2rem

      p
        color: rgba(1, 17, 64, .8)

      .body-tags
        color: rgba(242, 84, 48, 0.6)

//-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ MODAL

::backdrop
  background: rgba(1, 17, 64, .9)

//-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ AKTUELLES

.wrapper
  display: grid
  place-content: center
  font-family: $font-kunst
  font-size: clamp(1.5rem, 1rem + 7vw, 4rem)
  font-weight: $blakely-bold
  color: $secondary-color
  & > div
    grid-area: 1/1/-1/-1

  .top
    clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%)

  .bottom
    clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%)
    color: $primary-color
    background: -webkit-linear-gradient(177deg, $secondary-color 53%, white 65%)
    background: linear-gradient(177deg, $secondary-color 53%, white 65%)
    background-clip: text
    -webkit-background-clip: text
    transform: translateX(-0.02em)

.aktuelles__list
  color: $secondary-color
  font-family: $font-default
  font-size: 1.1rem
  line-height: 1.4